---
- name: install packege
  dnf:
    name:
      - zsh
      - git
      - vim
      - wget
    state: latest

- name: get and install ohmyzsh
  become: no
  get_url: 
    url: https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh
    dest: /home/vagrant/ohmyzsh.sh

- name: run script
  shell: bash ohmyzsh.sh
  become: no

- name: config ohmyzsh
  shell: sed -i 's|vagrant:x:1000:1000::/home/vagrant:/bin/bash|vagrant:x:1000:1000::/home/vagrant:/bin/zsh|' /etc/passwd 
 
- name: config omzsh    
  shell: sed -i 's|ZSH_THEME="robbyrussell"|ZSH_THEME="daveverwer"|' /home/vagrant/.zshrc
